FROM python:3.13-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency file first for Docker cache
COPY requirements.txt .

# Install dependencies
RUN uv pip install --system -r requirements.txt

# Copy entire project
COPY . .

# Run application
CMD ["uv", "run", "run_backend.py"]
