FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-backend.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-backend.txt

# Copy backend code and alembic
COPY backend/ ./backend/
COPY shared/ ./shared/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Expose port
EXPOSE 8000

# Run migrations then start backend (2 workers for production throughput)
CMD alembic upgrade head && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 2 --proxy-headers --forwarded-allow-ips='*'

